SECURE_ENV_TOKEN="Your token vault"
SECURE_ENV_HOST="Your vault address"
SECURE_ENV_DB_USER="Your db user"
SECURE_ENV_DB_NAME="Your db name"
SECURE_ENV_DB_PORT="Your db port"
SECURE_ENV_DB_PASSWORD="Your db password"
SECURE_ENV_HOST="Your vault address"
